{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red46\green46\blue46;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c23922\c23922\c23922;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
Data new contains information of phenotypes, ages, centers, sex and Geno_batch. This for loop is using the linear regression as the model to reveal the association between phenotypes and ages, centers, sex and geno_batch, and writing th\cf3 e 
\f1 \expnd0\expndtw0\kerning0
residual of regression equation
\f0 \kerning1\expnd0\expndtw0  \cf0 into the martix resdat.}